[all]
1.1.1.1
1.1.1.2

[master]
1.1.1.1

[netmaker_server]
1.1.1.1

[traefik_server]
1.1.1.1

[adguard_server]
1.1.1.1

[vpn_clients]
1.1.1.1
1.1.1.2

# k3s
[k3s_master]
1.1.1.1

[k3s_node]
1.1.1.1
1.1.1.2

[k3s_cluster:children]
k3s_master
k3s_node

[proxmox_hypervisor]
1.1.1.1